spring.application.name=TaskScheduler
# Redis database index (optional, default is 0)
# spring.redis.database=0

# Redis password (optional, if not set, no password is used)
# spring.redis.password=

# Redis SSL settings (optional)
# spring.redis.ssl=true

# Redis connection timeout (optional, default is 60 seconds)
# spring.redis.timeout=60000

# Redis Cluster nodes
spring.data.redis.cluster.nodes=192.168.1.169:6379,192.168.1.169:6380,192.168.1.169:6381

# Redis Cluster max redirects (optional, default is 3)
# spring.redis.cluster.max-redirects=3

# Redis key prefix (optional)
# spring.redis.key-prefix=myapp

# Redis use key serializer (optional)
# spring.redis.use-key-serializer=

# Redis use value serializer (optional)
# spring.redis.use-value-serializer=

# Enable Redis logging
logging.level.org.springframework.data.redis=TRACE

