spring.application.name=TaskScheduler
# Redis Cluster Configuration
spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381

# Additional Redis Configuration
# spring.redis.password=your-redis-password
# spring.redis.database=0
# spring.redis.timeout=3000
# spring.redis.ssl=false